2014-09-08 20:34:54,718 brain INFO     key words: ['WIADOMO\xc5\x9aCI', 'TAK', 'NIE', 'PIERWSZ\xc4\x84', 'DRUG\xc4\x84', 'TRZECI\xc4\x84']
2014-09-08 20:34:54,720 brain INFO Loading module: modules.Gmail
2014-09-08 20:34:54,722 brain INFO     key words: ['EMAIL', 'MEJLE', 'MAIL']
2014-09-08 20:34:54,724 brain INFO Loading module: modules.Notifications
2014-09-08 20:34:54,743 brain INFO     key words: ['FACEBOOK', 'FEJSBUK', 'POWIADOMIENIE', 'POWIADOMIENIA']
2014-09-08 20:34:54,745 brain INFO Loading module: modules.Joke
2014-09-08 20:34:54,748 brain INFO     key words: ['JOKE', 'KNOCK KNOCK']
2014-09-08 20:34:54,750 brain INFO Loading module: modules.Unclear
2014-09-08 20:34:54,754 brain INFO     key words: []
2014-09-08 20:34:54,756 brain INFO Loading module: modules.Weather
2014-09-08 20:34:54,942 brain INFO     key words: ['POGODA', 'PROGNOZA', 'DZISIAJ', 'JUTRO']
2014-09-08 20:34:54,944 brain INFO Loading module: modules.HN
2014-09-08 20:34:55,305 brain INFO     key words: ['HACKER', 'NEWS', 'YES', 'NO', 'FIRST', 'SECOND', 'THIRD']
2014-09-08 20:34:55,307 brain INFO Loading module: modules.Birthday
2014-09-08 20:34:55,310 brain INFO     key words: ['URODZINY']
2014-09-08 20:34:55,312 brain INFO Loading module: modules.__init__
2014-09-08 20:34:55,315 brain INFO Loading module: modules.app_utils
2014-09-08 20:34:55,318 brain INFO Loading module: modules.Life
2014-09-08 20:34:55,321 brain INFO     key words: ['JAKI', 'JEST', 'SENS', '\xc5\xbbYCIA']
2014-09-08 20:34:55,323 brain INFO Loading module: modules.Time
2014-09-08 20:34:55,326 brain INFO     key words: ['CZAS', 'GODZINA']
