#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 25 words,
  which begins "HACKER", "LIFE", "TIME"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 22 
2-gram frequency of frequency : 24 0 0 0 0 0 0 
3-gram frequency of frequency : 24 0 0 0 0 0 0 
1-gram discounting ratios : 0.88 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=26
ngram 2=24
ngram 3=24

\1-grams:
-1.4357 <UNK>	0.0000
-1.4357 HACKER	-0.4609
-1.4357 LIFE	-0.4609
-1.4357 TIME	-0.4609
-1.4357 THIRD	-0.4609
-1.4357 NO	-0.4609
-1.4357 NOTIFICATION	-0.4609
-1.4357 WEATHER	-0.4609
-1.4357 BIRTHDAY	-0.4609
-1.4357 MEANING	-0.4609
-1.4357 TOMORROW	-0.4609
-1.4357 SECOND	-0.4393
-1.0792 KNOCK	-0.6435
-1.4357 FACEBOOK	-0.4609
-1.4357 INBOX	-0.4609
-1.4357 OF	-0.4609
-1.4357 JOKE	-0.4609
-1.4357 NEWS	-0.4609
-1.4357 YES	-0.4609
-1.4357 EMAIL	-0.4609
-1.4357 TODAY	-0.4609
-1.4357 FIRST	-0.4609
-1.4357 MUSIC	-0.4609
-1.4357 SPOTIFY	-0.4609
-1.4357 <s>	0.0000
-1.4357 </s>	0.0000

\2-grams:
-0.1761 HACKER LIFE 0.1761
-0.1761 LIFE TIME 0.1761
-0.1761 TIME THIRD 0.1761
-0.1761 THIRD NO 0.1761
-0.1761 NO NOTIFICATION 0.1761
-0.1761 NOTIFICATION WEATHER 0.1761
-0.1761 WEATHER BIRTHDAY 0.1761
-0.1761 BIRTHDAY MEANING 0.1761
-0.1761 MEANING TOMORROW 0.1761
-0.1761 TOMORROW SECOND 0.1761
-0.1761 SECOND KNOCK -0.0792
-0.3979 KNOCK KNOCK -0.0792
-0.3979 KNOCK FACEBOOK 0.1761
-0.1761 FACEBOOK INBOX 0.1761
-0.1761 INBOX OF 0.1761
-0.1761 OF JOKE 0.1761
-0.1761 JOKE NEWS 0.1761
-0.1761 NEWS YES 0.1761
-0.1761 YES EMAIL 0.1761
-0.1761 EMAIL TODAY 0.1761
-0.1761 TODAY FIRST 0.1761
-0.1761 FIRST MUSIC 0.1761
-0.1761 MUSIC SPOTIFY 0.1761
-0.1761 SPOTIFY <s> -0.2848

\3-grams:
-0.3010 HACKER LIFE TIME 
-0.3010 LIFE TIME THIRD 
-0.3010 TIME THIRD NO 
-0.3010 THIRD NO NOTIFICATION 
-0.3010 NO NOTIFICATION WEATHER 
-0.3010 NOTIFICATION WEATHER BIRTHDAY 
-0.3010 WEATHER BIRTHDAY MEANING 
-0.3010 BIRTHDAY MEANING TOMORROW 
-0.3010 MEANING TOMORROW SECOND 
-0.3010 TOMORROW SECOND KNOCK 
-0.3010 SECOND KNOCK KNOCK 
-0.3010 KNOCK KNOCK FACEBOOK 
-0.3010 KNOCK FACEBOOK INBOX 
-0.3010 FACEBOOK INBOX OF 
-0.3010 INBOX OF JOKE 
-0.3010 OF JOKE NEWS 
-0.3010 JOKE NEWS YES 
-0.3010 NEWS YES EMAIL 
-0.3010 YES EMAIL TODAY 
-0.3010 EMAIL TODAY FIRST 
-0.3010 TODAY FIRST MUSIC 
-0.3010 FIRST MUSIC SPOTIFY 
-0.3010 MUSIC SPOTIFY <s> 
-0.3010 SPOTIFY <s> </s> 

\end\
