#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 14 words,
  which begins "STOP", "CLOSE", "PLAY"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 12 
2-gram frequency of frequency : 12 0 0 0 0 0 0 
3-gram frequency of frequency : 12 0 0 0 0 0 0 
1-gram discounting ratios : 0.80 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=15
ngram 2=12
ngram 3=12

\1-grams:
-1.1761 <UNK>	0.0000
-1.1761 STOP	-0.4472
-1.1761 CLOSE	-0.4472
-1.1761 PLAY	-0.4472
-1.1761 PAUSE	-0.4472
-1.1761 NEXT	-0.4472
-1.1761 PREVIOUS	-0.4472
-1.1761 LOUDER	-0.4472
-1.1761 SOFTER	-0.4472
-1.1761 LOWER	-0.4472
-1.1761 HIGHER	-0.4472
-1.1761 VOLUME	-0.4472
-1.1761 PLAYLIST	-0.4472
-1.1761 <s>	0.0000
-1.1761 </s>	0.0000

\2-grams:
-0.1761 STOP CLOSE 0.1761
-0.1761 CLOSE PLAY 0.1761
-0.1761 PLAY PAUSE 0.1761
-0.1761 PAUSE NEXT 0.1761
-0.1761 NEXT PREVIOUS 0.1761
-0.1761 PREVIOUS LOUDER 0.1761
-0.1761 LOUDER SOFTER 0.1761
-0.1761 SOFTER LOWER 0.1761
-0.1761 LOWER HIGHER 0.1761
-0.1761 HIGHER VOLUME 0.1761
-0.1761 VOLUME PLAYLIST 0.1761
-0.1761 PLAYLIST <s> -0.2711

\3-grams:
-0.3010 STOP CLOSE PLAY 
-0.3010 CLOSE PLAY PAUSE 
-0.3010 PLAY PAUSE NEXT 
-0.3010 PAUSE NEXT PREVIOUS 
-0.3010 NEXT PREVIOUS LOUDER 
-0.3010 PREVIOUS LOUDER SOFTER 
-0.3010 LOUDER SOFTER LOWER 
-0.3010 SOFTER LOWER HIGHER 
-0.3010 LOWER HIGHER VOLUME 
-0.3010 HIGHER VOLUME PLAYLIST 
-0.3010 VOLUME PLAYLIST <s> 
-0.3010 PLAYLIST <s> </s> 

\end\
