[ Current:      25.58 | Average:      30.14 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:   10 s  ]

  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]  8.0 s
  40 /  120 [█████████████████████████████████████████████████████████                                                                             |                                 ]
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]
  44 /  120 [██████████████████████████████████████████████████████████████                                                                        |                                 ]
  44 /  120 [██████████████████████████████████████████████████████████████                                                                        |                                 ]
  45 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]  7.0 s
  35 /  120 [██████████████████████████████████████████████████                                                                                    |                                 ]
  27 /  120 [██████████████████████████████████████                                                                                                |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]  6.0 s
  41 /  120 [█████████████████████████████████████████████████████████                                                                             |                                 ]
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [████████████████████████████████████████████████████████████                                                                          |                                 ]
  38 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]  5.0 s
  29 /  120 [█████████████████████████████████████████                                                                                             |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]  4.0 s
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  23 /  120 [█████████████████████████████████                                                                                                     |                                 ]  3.0 s
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]  2.0 s
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]  1.0 s
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]  0.0 s
  stt DEBUG raw response: '{"result":[]}\n'