[ Current:      26.31 | Average:      31.92 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]  7.0 s
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]  6.0 s
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  39 /  120 [███████████████████████████████████████████████████████                                                                               |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]  5.0 s
  41 /  120 [██████████████████████████████████████████████████████████                                                                            |                                 ]
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  44 /  120 [██████████████████████████████████████████████████████████████                                                                        |                                 ]
  34 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]  4.0 s
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]  3.0 s
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]  2.0 s
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  27 /  120 [██████████████████████████████████████                                                                                                |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]  1.0 s
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  27 /  120 [██████████████████████████████████████                                                                                                |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]  0.0 s
speaker DEBUG play cmd: mpg123 -q --audiodevice=pasymed ../static/audio/beep_lo.mp3
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n{"result":[{"alternative":[{"transcript":"w\xc5\x82\xc4\x85cz plus"},{"transcript":"b\xc5\x82\xc4\x85d plus"},{"transcript":"w\xc5\x82\xc4\x85cz"},{"transcript":"b\xc5\x82\xc4\x85d zus"},{"transcript":"w\xc5\x82\xc4\x85cz tv plus"},{"transcript":"w\xc5\x82\xc4\x85cz zus"}],"final":true}],"result_index":0}\n'
stt INFO <<<<<<<<<<<<<<<<<<<
stt INFO YOU: włącz plus
stt INFO <<<<<<<<<<<<<<<<<<<
