[ Current:      23.13 | Average:      29.18 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  22 /  120 [███████████████████████████████                                                                                                       |                                 ]
  22 /  120 [████████████████████████████████                                                                                                      |                                 ]
  27 /  120 [██████████████████████████████████████                                                                                                |                                 ]
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]  7.0 s
  43 /  120 [████████████████████████████████████████████████████████████                                                                          |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]
  52 /  120 [██████████████████████████████████████████████████████████████████████████                                                            |                                 ]
  38 /  120 [██████████████████████████████████████████████████████                                                                                |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]  6.0 s
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  45 /  120 [███████████████████████████████████████████████████████████████                                                                       |                                 ]
  38 /  120 [██████████████████████████████████████████████████████                                                                                |                                 ]  5.0 s
  40 /  120 [█████████████████████████████████████████████████████████                                                                             |                                 ]
  30 /  120 [██████████████████████████████████████████                                                                                            |                                 ]
  22 /  120 [████████████████████████████████                                                                                                      |                                 ]
  22 /  120 [██████████████████████████████                                                                                                        |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]  4.0 s
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  22 /  120 [██████████████████████████████                                                                                                        |                                 ]
  22 /  120 [███████████████████████████████                                                                                                       |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  23 /  120 [████████████████████████████████                                                                                                      |                                 ]  3.0 s
  22 /  120 [███████████████████████████████                                                                                                       |                                 ]
  22 /  120 [██████████████████████████████                                                                                                        |                                 ]
  22 /  120 [███████████████████████████████                                                                                                       |                                 ]
  23 /  120 [████████████████████████████████                                                                                                      |                                 ]
  22 /  120 [███████████████████████████████                                                                                                       |                                 ]  2.0 s
  22 /  120 [██████████████████████████████                                                                                                        |                                 ]
  22 /  120 [███████████████████████████████                                                                                                       |                                 ]
  22 /  120 [██████████████████████████████                                                                                                        |                                 ]
  22 /  120 [███████████████████████████████                                                                                                       |                                 ]
  22 /  120 [███████████████████████████████                                                                                                       |                                 ]  1.0 s
  23 /  120 [████████████████████████████████                                                                                                      |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  23 /  120 [████████████████████████████████                                                                                                      |                                 ]  0.0 s
speaker DEBUG play cmd: mpg123 -q --audiodevice=pasymed ../static/audio/beep_lo.mp3
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n{"result":[{"alternative":[{"transcript":"w\xc5\x82\xc4\x85cz tv nc plus","confidence":0.79270387},{"transcript":"b\xc5\x82\xc4\x85d nc plus"},{"transcript":"w\xc5\x82\xc4\x85cz nc plus"},{"transcript":"w\xc5\x82oski nc plus"},{"transcript":"w\xc5\x82ochy nc plus"},{"transcript":"w\xc5\x82osy nc plus"}],"final":true}],"result_index":0}\n'
stt INFO <<<<<<<<<<<<<<<<<<<
stt INFO YOU: włącz tv nc plus
stt INFO <<<<<<<<<<<<<<<<<<<
