  [ Current:      46.91 | Average:      48.45 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  47 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]  7.0 s
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  49 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]
  50 /  120 [██████████████████████████████████████████████████████████████████████                                                                |                                 ]  6.0 s
  50 /  120 [███████████████████████████████████████████████████████████████████████                                                               |                                 ]
  50 /  120 [██████████████████████████████████████████████████████████████████████                                                                |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  52 /  120 [█████████████████████████████████████████████████████████████████████████                                                             |                                 ]
  50 /  120 [██████████████████████████████████████████████████████████████████████                                                                |                                 ]  5.0 s
  50 /  120 [██████████████████████████████████████████████████████████████████████                                                                |                                 ]
  49 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]  4.0 s
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  46 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]  3.0 s
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]  2.0 s
  49 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  45 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  46 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]  1.0 s
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  45 /  120 [███████████████████████████████████████████████████████████████                                                                       |                                 ]
  47 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  46 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]  0.0 s