  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  50 /  120 [███████████████████████████████████████████████████████████████████████                                                               |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  50 /  120 [███████████████████████████████████████████████████████████████████████                                                               |                                 ]  7.0 s
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  51 /  120 [███████████████████████████████████████████████████████████████████████                                                               |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  47 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]  6.0 s
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  47 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]  5.0 s
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  46 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]  4.0 s
  46 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  43 /  120 [████████████████████████████████████████████████████████████                                                                          |                                 ]
  49 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]  3.0 s
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  45 /  120 [███████████████████████████████████████████████████████████████                                                                       |                                 ]
  50 /  120 [██████████████████████████████████████████████████████████████████████                                                                |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  44 /  120 [██████████████████████████████████████████████████████████████                                                                        |                                 ]  2.0 s
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  47 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  49 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]  1.0 s
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  49 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  45 /  120 [███████████████████████████████████████████████████████████████                                                                       |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]  0.0 s