[ Current:      46.09 | Average:      48.90 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
  45 /  120 [███████████████████████████████████████████████████████████████                                                                       |                                 ]
  49 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]  7.0 s
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  53 /  120 [███████████████████████████████████████████████████████████████████████████                                                           |                                 ]
  60 /  120 [████████████████████████████████████████████████████████████████████████████████████                                                  |                                 ]
  51 /  120 [███████████████████████████████████████████████████████████████████████                                                               |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]  6.0 s
  53 /  120 [███████████████████████████████████████████████████████████████████████████                                                           |                                 ]
  54 /  120 [████████████████████████████████████████████████████████████████████████████                                                          |                                 ]
  56 /  120 [██████████████████████████████████████████████████████████████████████████████                                                        |                                 ]
  53 /  120 [███████████████████████████████████████████████████████████████████████████                                                           |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]  5.0 s
  54 /  120 [████████████████████████████████████████████████████████████████████████████                                                          |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]
  47 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  46 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]  4.0 s
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  45 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]  3.0 s
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  44 /  120 [██████████████████████████████████████████████████████████████                                                                        |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]  2.0 s
  46 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  46 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  43 /  120 [████████████████████████████████████████████████████████████                                                                          |                                 ]  1.0 s
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  45 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]  0.0 s
  stt DEBUG raw response: '{"result":[]}\n'
