[ Current:      16.03 | Average:      12.01 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
   4 /  120 [██████                                                                                                                                |                                 ]
   4 /  120 [██████                                                                                                                                |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]  7.0 s
  22 /  120 [██████████████████████████████                                                                                                        |                                 ]
  34 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  38 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]
  24 /  120 [██████████████████████████████████                                                                                                    |                                 ]
  31 /  120 [████████████████████████████████████████████                                                                                          |                                 ]  6.0 s
  32 /  120 [██████████████████████████████████████████████                                                                                        |                                 ]
  33 /  120 [██████████████████████████████████████████████                                                                                        |                                 ]
  33 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  30 /  120 [██████████████████████████████████████████                                                                                            |                                 ]
  31 /  120 [████████████████████████████████████████████                                                                                          |                                 ]  5.0 s
  33 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  28 /  120 [███████████████████████████████████████                                                                                               |                                 ]
   9 /  120 [█████████████                                                                                                                         |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]  4.0 s
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]  3.0 s
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]  2.0 s
   2 /  120 [███                                                                                                                                   |                                 ]
   4 /  120 [██████                                                                                                                                |                                 ]
   4 /  120 [██████                                                                                                                                |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]  1.0 s
   4 /  120 [██████                                                                                                                                |                                 ]
   6 /  120 [████████                                                                                                                              |                                 ]
   4 /  120 [██████                                                                                                                                |                                 ]
   2 /  120 [███                                                                                                                                   |                                 ]
  16 /  120 [██████████████████████                                                                                                                |                                 ]  0.0 s
8192 -1732 16 0
<pause>
got end of file
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n{"result":[{"alternative":[{"transcript":"w\xc5\x82\xc4\x85cz dekoder nc plus","confidence":0.8980577},{"transcript":"w\xc5\x82\xc4\x85cz dekodera nc plus"},{"transcript":"wy\xc5\x82\xc4\x85cz dekoder nc plus"},{"transcript":"w\xc5\x82\xc4\x85cz dekodery nc plus"},{"transcript":"w\xc5\x82\xc4\x85cz dekoderze nc plus"},{"transcript":"w\xc5\x82\xc4\x85czy\xc4\x87 dekoder nc plus"}],"final":true}],"result_index":0}\n'
stt INFO <<<<<<<<<<<<<<<<<<<
stt INFO YOU: włącz dekoder nc plus
stt INFO <<<<<<<<<<<<<<<<<<<
