[ Current:      41.58 | Average:      38.18 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
  31 /  120 [███████████████████████████████████████████                                                                                           |                                 ]
  31 /  120 [███████████████████████████████████████████                                                                                           |                                 ]
  29 /  120 [█████████████████████████████████████████                                                                                             |                                 ]
  29 /  120 [█████████████████████████████████████████                                                                                             |                                 ]
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]  7.0 s
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  59 /  120 [███████████████████████████████████████████████████████████████████████████████████                                                   |                                 ]
  63 /  120 [████████████████████████████████████████████████████████████████████████████████████████                                              |                                 ]
  50 /  120 [██████████████████████████████████████████████████████████████████████                                                                |                                 ]
  56 /  120 [███████████████████████████████████████████████████████████████████████████████                                                       |                                 ]  6.0 s
  58 /  120 [█████████████████████████████████████████████████████████████████████████████████                                                     |                                 ]
  58 /  120 [██████████████████████████████████████████████████████████████████████████████████                                                    |                                 ]
  59 /  120 [██████████████████████████████████████████████████████████████████████████████████                                                    |                                 ]
  55 /  120 [█████████████████████████████████████████████████████████████████████████████                                                         |                                 ]
  56 /  120 [███████████████████████████████████████████████████████████████████████████████                                                       |                                 ]  5.0 s
  58 /  120 [██████████████████████████████████████████████████████████████████████████████████                                                    |                                 ]
  53 /  120 [██████████████████████████████████████████████████████████████████████████                                                            |                                 ]
  35 /  120 [█████████████████████████████████████████████████                                                                                     |                                 ]
  29 /  120 [█████████████████████████████████████████                                                                                             |                                 ]
  28 /  120 [████████████████████████████████████████                                                                                              |                                 ]  4.0 s
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  28 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  28 /  120 [████████████████████████████████████████                                                                                              |                                 ]  3.0 s
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  29 /  120 [█████████████████████████████████████████                                                                                             |                                 ]
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  28 /  120 [████████████████████████████████████████                                                                                              |                                 ]  2.0 s
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  30 /  120 [██████████████████████████████████████████                                                                                            |                                 ]
  31 /  120 [███████████████████████████████████████████                                                                                           |                                 ]
  29 /  120 [█████████████████████████████████████████                                                                                             |                                 ]
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]  1.0 s
  30 /  120 [██████████████████████████████████████████                                                                                            |                                 ]
  31 /  120 [████████████████████████████████████████████                                                                                          |                                 ]
  31 /  120 [███████████████████████████████████████████                                                                                           |                                 ]
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  41 /  120 [██████████████████████████████████████████████████████████                                                                            |                                 ]  0.0 s
8192 -31654 297 10
<pause>
got end of file
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n{"result":[{"alternative":[{"transcript":"w\xc5\x82\xc4\x85cz dekoder nc plus","confidence":0.88992167},{"transcript":"w\xc5\x82\xc4\x85czy\xc4\x87 dekoder nc plus"},{"transcript":"w\xc5\x82\xc4\x85cz dekodera nc plus"},{"transcript":"w\xc5\x82\xc4\x85cz dekodery nc plus"},{"transcript":"w\xc5\x82\xc4\x85czy\xc4\x87 dekodera nc plus"},{"transcript":"w\xc5\x82\xc4\x85cz dekoderze nc plus"}],"final":true}],"result_index":0}\n'
stt INFO <<<<<<<<<<<<<<<<<<<
stt INFO YOU: włącz dekoder nc plus
stt INFO <<<<<<<<<<<<<<<<<<<
