  [ Current:      41.49 | Average:      43.18 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
  41 /  120 [██████████████████████████████████████████████████████████                                                                            |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]
  41 /  120 [██████████████████████████████████████████████████████████                                                                            |                                 ]
  40 /  120 [████████████████████████████████████████████████████████                                                                              |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]  7.0 s
  38 /  120 [██████████████████████████████████████████████████████                                                                                |                                 ]
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]
  56 /  120 [███████████████████████████████████████████████████████████████████████████████                                                       |                                 ]
  57 /  120 [█████████████████████████████████████████████████████████████████████████████████                                                     |                                 ]
  49 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]  6.0 s
  50 /  120 [██████████████████████████████████████████████████████████████████████                                                                |                                 ]
  52 /  120 [█████████████████████████████████████████████████████████████████████████                                                             |                                 ]
  47 /  120 [██████████████████████████████████████████████████████████████████                                                                    |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]
  50 /  120 [██████████████████████████████████████████████████████████████████████                                                                |                                 ]  5.0 s
  50 /  120 [██████████████████████████████████████████████████████████████████████                                                                |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]
  43 /  120 [████████████████████████████████████████████████████████████                                                                          |                                 ]
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]
  39 /  120 [███████████████████████████████████████████████████████                                                                               |                                 ]  4.0 s
  39 /  120 [███████████████████████████████████████████████████████                                                                               |                                 ]
  40 /  120 [████████████████████████████████████████████████████████                                                                              |                                 ]
  38 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]
  40 /  120 [████████████████████████████████████████████████████████                                                                              |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]  3.0 s
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]
  38 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]
  38 /  120 [██████████████████████████████████████████████████████                                                                                |                                 ]
  39 /  120 [███████████████████████████████████████████████████████                                                                               |                                 ]
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]  2.0 s
  39 /  120 [███████████████████████████████████████████████████████                                                                               |                                 ]
  38 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]
  40 /  120 [████████████████████████████████████████████████████████                                                                              |                                 ]
  40 /  120 [████████████████████████████████████████████████████████                                                                              |                                 ]
  41 /  120 [█████████████████████████████████████████████████████████                                                                             |                                 ]  1.0 s
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]
  38 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]
  40 /  120 [████████████████████████████████████████████████████████                                                                              |                                 ]
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]
  41 /  120 [██████████████████████████████████████████████████████████                                                                            |                                 ]  0.0 s
speaker DEBUG play cmd: mpg123 -q --audiodevice=pasymed ../static/audio/beep_lo.mp3
ALSA lib pcm_dmix.c:1024:(snd_pcm_dmix_open) unable to open slave
Can't open libao driver with device pasymed (is device in use?)
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n{"result":[{"alternative":[{"transcript":"w\xc5\x82\xc4\x85cz plus","confidence":0.46258849},{"transcript":"w\xc5\x82osy"},{"transcript":"w\xc5\x82\xc4\x85cz"},{"transcript":"w\xc5\x82\xc4\x85cz bluetooth"}],"final":true}],"result_index":0}\n'
stt INFO <<<<<<<<<<<<<<<<<<<
stt INFO YOU: włącz plus
stt INFO <<<<<<<<<<<<<<<<<<<
