[ Current:      36.90 | Average:      35.92 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:   10 s  ]

  34 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  35 /  120 [█████████████████████████████████████████████████                                                                                     |                                 ]
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  34 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]  8.0 s
  33 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  33 /  120 [██████████████████████████████████████████████                                                                                        |                                 ]
  34 /  120 [████████████████████████████████████████████████                                                                                      |                                 ]  7.0 s
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]
  34 /  120 [████████████████████████████████████████████████                                                                                      |                                 ]
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]
  33 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]  6.0 s
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  34 /  120 [████████████████████████████████████████████████                                                                                      |                                 ]
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  36 /  120 [██████████████████████████████████████████████████                                                                                    |                                 ]  5.0 s
  34 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  37 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  34 /  120 [████████████████████████████████████████████████                                                                                      |                                 ]
  34 /  120 [████████████████████████████████████████████████                                                                                      |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]  4.0 s
  33 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  35 /  120 [█████████████████████████████████████████████████                                                                                     |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]
  32 /  120 [██████████████████████████████████████████████                                                                                        |                                 ]
  39 /  120 [██████████████████████████████████████████████████████                                                                                |                                 ]  3.0 s
  35 /  120 [█████████████████████████████████████████████████                                                                                     |                                 ]
  36 /  120 [██████████████████████████████████████████████████                                                                                    |                                 ]
  38 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]
  33 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  35 /  120 [█████████████████████████████████████████████████                                                                                     |                                 ]  2.0 s
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  34 /  120 [████████████████████████████████████████████████                                                                                      |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]
  34 /  120 [███████████████████████████████████████████████                                                                                       |                                 ]
  37 /  120 [████████████████████████████████████████████████████                                                                                  |                                 ]  1.0 s
  38 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]
  34 /  120 [████████████████████████████████████████████████                                                                                      |                                 ]
  38 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]
  35 /  120 [██████████████████████████████████████████████████                                                                                    |                                 ]
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]  0.0 s