  [ Current:      26.16 | Average:      34.30 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
  44 /  120 [██████████████████████████████████████████████████████████████                                                                        |                                 ]
  28 /  120 [███████████████████████████████████████                                                                                               |                                 ]
  28 /  120 [███████████████████████████████████████                                                                                               |                                 ]  7.0 s
  27 /  120 [███████████████████████████████████████                                                                                               |                                 ]
  26 /  120 [█████████████████████████████████████                                                                                                 |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  53 /  120 [██████████████████████████████████████████████████████████████████████████                                                            |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]  6.0 s
  46 /  120 [█████████████████████████████████████████████████████████████████                                                                     |                                 ]
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]
  51 /  120 [████████████████████████████████████████████████████████████████████████                                                              |                                 ]  5.0 s
  46 /  120 [████████████████████████████████████████████████████████████████                                                                      |                                 ]
  34 /  120 [████████████████████████████████████████████████                                                                                      |                                 ]
  52 /  120 [█████████████████████████████████████████████████████████████████████████                                                             |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  44 /  120 [██████████████████████████████████████████████████████████████                                                                        |                                 ]  4.0 s
  31 /  120 [████████████████████████████████████████████                                                                                          |                                 ]
  26 /  120 [█████████████████████████████████████                                                                                                 |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]  3.0 s
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]  2.0 s
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  26 /  120 [█████████████████████████████████████                                                                                                 |                                 ]  1.0 s
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  25 /  120 [████████████████████████████████████                                                                                                  |                                 ]
  26 /  120 [████████████████████████████████████                                                                                                  |                                 ]  0.0 s
^Cgot break
speaker DEBUG play cmd: mpg123 -q --audiodevice=pasymed ../static/audio/beep_lo.mp3
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n{"result":[{"alternative":[{"transcript":"przerwa po kolei","confidence":0.74463302},{"transcript":"przerwa zimowa po kolei"},{"transcript":"przew\xc3\xb3z zw\xc5\x82ok"},{"transcript":"przerwa po komunii"},{"transcript":"przewodnik po kolei"},{"transcript":"przewodnik po komunii"}],"final":true}],"result_index":0}\n'
stt INFO <<<<<<<<<<<<<<<<<<<
stt INFO YOU: przerwa po kolei
stt INFO <<<<<<<<<<<<<<<<<<<
