  [ Current:      21.82 | Average:      30.85 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
  20 /  120 [█████████████████████████████                                                                                                         |                                 ]
  20 /  120 [████████████████████████████                                                                                                          |                                 ]
  22 /  120 [██████████████████████████████                                                                                                        |                                 ]
  21 /  120 [█████████████████████████████                                                                                                         |                                 ]
  26 /  120 [█████████████████████████████████████                                                                                                 |                                 ]  7.0 s
  29 /  120 [████████████████████████████████████████                                                                                              |                                 ]
  24 /  120 [█████████████████████████████████                                                                                                     |                                 ]
  23 /  120 [█████████████████████████████████                                                                                                     |                                 ]
  29 /  120 [█████████████████████████████████████████                                                                                             |                                 ]
  45 /  120 [███████████████████████████████████████████████████████████████                                                                       |                                 ]  6.0 s
  51 /  120 [███████████████████████████████████████████████████████████████████████                                                               |                                 ]
  50 /  120 [███████████████████████████████████████████████████████████████████████                                                               |                                 ]
  40 /  120 [████████████████████████████████████████████████████████                                                                              |                                 ]
  36 /  120 [███████████████████████████████████████████████████                                                                                   |                                 ]
  49 /  120 [█████████████████████████████████████████████████████████████████████                                                                 |                                 ]  5.0 s
  51 /  120 [███████████████████████████████████████████████████████████████████████                                                               |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  48 /  120 [███████████████████████████████████████████████████████████████████                                                                   |                                 ]
  37 /  120 [█████████████████████████████████████████████████████                                                                                 |                                 ]
  25 /  120 [███████████████████████████████████                                                                                                   |                                 ]  4.0 s
  42 /  120 [██████████████████████████████████████████████████████████                                                                            |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  48 /  120 [████████████████████████████████████████████████████████████████████                                                                  |                                 ]
  42 /  120 [███████████████████████████████████████████████████████████                                                                           |                                 ]
  27 /  120 [██████████████████████████████████████                                                                                                |                                 ]  3.0 s
  22 /  120 [██████████████████████████████                                                                                                        |                                 ]
  20 /  120 [████████████████████████████                                                                                                          |                                 ]
  21 /  120 [█████████████████████████████                                                                                                         |                                 ]
  20 /  120 [█████████████████████████████                                                                                                         |                                 ]
  21 /  120 [█████████████████████████████                                                                                                         |                                 ]  2.0 s
  20 /  120 [█████████████████████████████                                                                                                         |                                 ]
  21 /  120 [█████████████████████████████                                                                                                         |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]  1.0 s
  21 /  120 [█████████████████████████████                                                                                                         |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  21 /  120 [█████████████████████████████                                                                                                         |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]
  21 /  120 [██████████████████████████████                                                                                                        |                                 ]  0.0 s
speaker DEBUG play cmd: mpg123 -q --audiodevice=pasymed ../static/audio/beep_lo.mp3
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n{"result":[{"alternative":[{"transcript":"prze\xc5\x82\xc4\x85cz \xc5\xbar\xc3\xb3d\xc5\x82o kodi"},{"transcript":"prze\xc5\x82\xc4\x85cz \xc5\xbar\xc3\xb3d\xc5\x82o chodzi"},{"transcript":"prze\xc5\x82\xc4\x85cz \xc5\xbar\xc3\xb3d\xc5\x82o coty"},{"transcript":"prze\xc5\x82\xc4\x85cz \xc5\xbar\xc3\xb3d\xc5\x82o kotki"}],"final":true}],"result_index":0}\n'
stt INFO <<<<<<<<<<<<<<<<<<<
stt INFO YOU: przełącz źródło kodi
stt INFO <<<<<<<<<<<<<<<<<<<
