  [ Current:      43.77 | Average:      43.86 | Threshold * 0.8:      96.00 | Cut off:     120.00 | Average time:    8 s  ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]  7.0 s
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  44 /  120 [██████████████████████████████████████████████████████████████                                                                        |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]  6.0 s
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]  5.0 s
  44 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]  4.0 s
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]  3.0 s
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]  2.0 s
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]  1.0 s
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]
  43 /  120 [█████████████████████████████████████████████████████████████                                                                         |                                 ]  0.0 s
speaker DEBUG play cmd: mpg123 -q --audiodevice=pasymed ../static/audio/beep_lo.mp3
^Cstt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n{"result":[{"alternative":[{"transcript":"w\xc5\x82\xc4\x85cz dekoder nc plus","confidence":0.90071857},{"transcript":"w\xc5\x82\xc4\x85cz dekodera nc plus"},{"transcript":"wy\xc5\x82\xc4\x85cz dekoder nc plus"},{"transcript":"w\xc5\x82\xc4\x85cz dekodery nc plus"},{"transcript":"w\xc5\x82\xc4\x85cz dekoderze nc plus"},{"transcript":"w\xc5\x82\xc4\x85czy\xc4\x87 dekoder nc plus"}],"final":true}],"result_index":0}\n'
stt INFO <<<<<<<<<<<<<<<<<<<
stt INFO YOU: włącz dekoder nc plus
stt INFO <<<<<<<<<<<<<<<<<<<
włącz dekoder nc plus
############################################
!!!!!!!!!!!! no auto again na SB Live
############################################