[ Current:      -3.52 | Average:       9.56 | Threshold :       5.28 | Cut off:     120.00 | Average time:    3 s | was Above: 1 ]
  3 / 120 [████   |                                                                                                                                                                  ]
  3 / 120 [████   |                                                                                                                                                                  ]  4.0 s
  3 / 120 [████   |                                                                                                                                                                  ]
  3 / 120 [████   |                                                                                                                                                                  ]
  3 / 120 [████   |                                                                                                                                                                  ]
  3 / 120 [████   |                                                                                                                                                                  ]
  7 / 120 [███████|██                                                                                                                                                                ]  3.0 s
============================================================================================================================================================================================
 19 / 120 [███████|███████████████████                                                                                                                                               ]
 17 / 120 [███████|█████████████████                                                                                                                                                 ]
 10 / 120 [███████|██████                                                                                                                                                            ]
 15 / 120 [███████|█████████████                                                                                                                                                     ]
 16 / 120 [███████|██████████████                                                                                                                                                    ]  2.0 s
 12 / 120 [███████|█████████                                                                                                                                                         ]
 16 / 120 [███████|██████████████                                                                                                                                                    ]
 10 / 120 [███████|██████                                                                                                                                                            ]
 13 / 120 [███████|██████████                                                                                                                                                        ]
 11 / 120 [███████|███████                                                                                                                                                           ]  1.0 s
  8 / 120 [███████|████                                                                                                                                                              ]
  0 / 120 [       |                                                                                                                                                                  ]
  0 / 120 [       |                                                                                                                                                                  ]
  3 / 120 [████   |                                                                                                                                                                  ]
  3 / 120 [████   |                                                                                                                                                                  ]  0.0 s
not above threshold any more
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n'
2015-08-30 06:51:28 # Transcribed: None  in 1.7 seconds
