[ Current:      -3.52 | Average:      12.07 | Threshold :       2.63 | Cut off:     120.00 | Average time:    3 s | was Above: 1 ]
  0 / 120 [   |                                                                                                                                                                      ]
  0 / 120 [   |                                                                                                                                                                      ]  4.0 s
  0 / 120 [   |                                                                                                                                                                      ]
  3 / 120 [███|                                                                                                                                                                      ]
  0 / 120 [   |                                                                                                                                                                      ]
  2 / 120 [███|                                                                                                                                                                      ]
 12 / 120 [███|██████████████                                                                                                                                                        ]  3.0 s
============================================================================================================================================================================================
 22 / 120 [███|███████████████████████████                                                                                                                                           ]
 18 / 120 [███|██████████████████████                                                                                                                                                ]
 20 / 120 [███|████████████████████████                                                                                                                                              ]
 19 / 120 [███|███████████████████████                                                                                                                                               ]
 21 / 120 [███|█████████████████████████                                                                                                                                             ]  2.0 s
 14 / 120 [███|████████████████                                                                                                                                                      ]
 17 / 120 [███|████████████████████                                                                                                                                                  ]
 16 / 120 [███|███████████████████                                                                                                                                                   ]
 16 / 120 [███|██████████████████                                                                                                                                                    ]
  8 / 120 [███|████████                                                                                                                                                              ]  1.0 s
  4 / 120 [███|██                                                                                                                                                                    ]
  0 / 120 [   |                                                                                                                                                                      ]
  2 / 120 [███|                                                                                                                                                                      ]
  2 / 120 [███|                                                                                                                                                                      ]
  3 / 120 [███|                                                                                                                                                                      ]  0.0 s
not above threshold any more
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n'
2015-08-30 07:00:39 # Transcribed: None  in 2.3 seconds
