[ Current:       0.00 | Average:      11.24 | Threshold :      10.17 | Cut off:     120.00 | Average time:    3 s | was Above: 1 ]
  3 / 120 [████          |                                                                                                                                                           ]
  9 / 120 [█████████████ |                                                                                                                                                           ]
  9 / 120 [█████████████ |                                                                                                                                                           ]
  3 / 120 [████          |                                                                                                                                                           ]
  9 / 120 [█████████████ |                                                                                                                                                           ]  3.0 s
============================================================================================================================================================================================
  6 / 120 [████████      |                                                                                                                                                           ]
 22 / 120 [██████████████|████████████████                                                                                                                                           ]
 19 / 120 [██████████████|████████████                                                                                                                                               ]
 17 / 120 [██████████████|██████████                                                                                                                                                 ]
 17 / 120 [██████████████|█████████                                                                                                                                                  ]  2.0 s
 19 / 120 [██████████████|████████████                                                                                                                                               ]
 11 / 120 [██████████████|                                                                                                                                                           ]
 20 / 120 [██████████████|██████████████                                                                                                                                             ]
 19 / 120 [██████████████|████████████                                                                                                                                               ]
 16 / 120 [██████████████|████████                                                                                                                                                   ]  1.0 s
 15 / 120 [██████████████|███████                                                                                                                                                    ]
  2 / 120 [███           |                                                                                                                                                           ]
  9 / 120 [█████████████ |                                                                                                                                                           ]
  9 / 120 [█████████████ |                                                                                                                                                           ]
  0 / 120 [              |                                                                                                                                                           ]  0.0 s
not above threshold any more
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 48000
stt DEBUG raw response: '{"result":[]}\n'
2015-08-30 07:02:22 # Transcribed: None  in 2.0 seconds
