[ Current:      43.81 | Average:      48.19 | Threshold :      45.99 | Cut off:     120.00 | Average time:    3 s | was Above: 1 ]
 43 / 120 [██████████████████████████████████████████████████████████████   |                                                                                                        ]
 43 / 120 [██████████████████████████████████████████████████████████████   |                                                                                                        ]
 43 / 120 [██████████████████████████████████████████████████████████████   |                                                                                                        ]
 43 / 120 [██████████████████████████████████████████████████████████████   |                                                                                                        ]
 43 / 120 [██████████████████████████████████████████████████████████████   |                                                                                                        ]  3.0 s
============================================================================================================================================================================================
 45 / 120 [████████████████████████████████████████████████████████████████ |                                                                                                        ]
 48 / 120 [█████████████████████████████████████████████████████████████████|███                                                                                                     ]
 47 / 120 [█████████████████████████████████████████████████████████████████|█                                                                                                       ]
 55 / 120 [█████████████████████████████████████████████████████████████████|████████████                                                                                            ]
 52 / 120 [█████████████████████████████████████████████████████████████████|███████                                                                                                 ]  2.0 s
 51 / 120 [█████████████████████████████████████████████████████████████████|██████                                                                                                  ]
 51 / 120 [█████████████████████████████████████████████████████████████████|███████                                                                                                 ]
 47 / 120 [█████████████████████████████████████████████████████████████████|                                                                                                        ]
 45 / 120 [████████████████████████████████████████████████████████████████ |                                                                                                        ]
 52 / 120 [█████████████████████████████████████████████████████████████████|███████                                                                                                 ]  1.0 s
 48 / 120 [█████████████████████████████████████████████████████████████████|███                                                                                                     ]
 45 / 120 [███████████████████████████████████████████████████████████████  |                                                                                                        ]
 43 / 120 [██████████████████████████████████████████████████████████████   |                                                                                                        ]
 43 / 120 [██████████████████████████████████████████████████████████████   |                                                                                                        ]
 43 / 120 [██████████████████████████████████████████████████████████████   |                                                                                                        ]  0.0 s
not above threshold any more
stt DEBUG google speech api url: https://www.google.com/speech-api/v2/recognize?output=json&client=chromium&key=AIzaSyBnZH3kgUxSW1HBrUvSlOW5b10b8KHQ7sg&lang=pl-PL&maxresults=6&pfilter=2   frame rate: 44100
stt DEBUG raw response: '{"result":[]}\n'
2015-08-30 08:44:14 # Transcribed: None  in 2.5 seconds
